<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
       .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9 {display:none;}
       @media screen and (-webkit-min-device-pixel-ratio: 1.0) { .div1 {display:block;} }
       @media screen and (-webkit-min-device-pixel-ratio: 1.3) { .div2 {display:block;} }
       @media screen and (-webkit-min-device-pixel-ratio: 1.5) { .div3 {display:block;} }
       @media screen and (-webkit-min-device-pixel-ratio: 1.8) { .div4 {display:block;} }

       @media screen and (-webkit-min-device-pixel-ratio: 2.0) { .div5 {display:block;} }
       @media screen and (-webkit-min-device-pixel-ratio: 2.1) { .div6 {display:block;} }
       @media screen and (-webkit-min-device-pixel-ratio: 2.2) { .div7 {display:block;} }
       @media screen and (-webkit-min-device-pixel-ratio: 2.3) { .div8 {display:block;} }

       /*(min-width:760px)*/
       /*(-webkit-min-device-pixel-ratio: 2.0)*/

    </style>
</head>
<body>
<div class="div1">111</div>
<div class="div2">222</div>
<div class="div3">333</div>
<div class="div4">444</div>
<div class="div5">555</div>
<div class="div6">666</div>
<div class="div7">777</div>
<div class="div8">888</div>
<div class="div9">999</div>
</body>
</html>